<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>Mike Ryzhman</title>
  <link rel="shortcut icon" href="favicon.png" type="image/png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap" rel="stylesheet">
  <style>
    body {
      background-image: url(bg.jpg);
      background-color: #000000;
      margin-right: 10%;
      margin-left: 10%;
    }
    h2 {
      color: #ffffff;
      font-family: Montserrat;
      font-size: 36px;
      text-shadow: 4px 4px 4px #707070;
    }
    h1 {
      color: #ffffff;
      font-family: Montserrat;
      font-weight: Bold;
      font-size: 72px;
      text-shadow: 4px 4px 4px #707070;
    }
    p {
      color: #ffffff;
      font-family: Montserrat;
      font-size: 28px;
    }
    li {
      color: #ffffff;
      font-family: Montserrat;
      font-size: 28px;
    }
    a {
      color: #ff8c00;
    }
  </style>
   </head>
 <body>
  <h1 align="center">Mike Ryzhman Task</h1>
  <h2 align="center">EPAM DevOps online Autumn 2021</h2>
  <div>
    <p>This is the link to my Github <a href="https://github.com/Cradge/DevOps_online_Lviv_2021Q4" target="_blank">repository</a>.<img src="myphoto1.jpg" align="right" width="28%" height="28%" alt="Mike Ryzhman"></p>
    <p>The list of learned AWS services:</p>
    <ul>
      <li>Amazon Lightsail.</li>
      <li>Amazon Elastic Compute Cloud (EC2).</li>
      <li>Elastic Container Service (ECS).</li>
      <li>Amazon Elastic Block Store (EBS).</li>
      <li>Amazon Simple Storage Service (S3).</li>
      <li>Identity and Access Management (IAM).</li>
      <li>The AWS Command Line Interface (CLI).</li>
      <li>Amazon Route 53.</li>
      <li>Amazon Elastic Beanstalk.</li>
      <li>Amazon Elastic Container Service (ECS).</li>
      <li>Amazon Elastic Container Registry (ECR).</li>
      <li>Amazon Lambda.</li>
    </ul>
  </div>
  <div>
    <p>The list of completed labs and tutorials:</p>
    <ul>
      <li><a href="https://aws.amazon.com/getting-started/hands-on/launch-a-virtual-machine/?nc1=h_ls" target="_blank">Launch a Linux Virtual Machine with Amazon Lightsail</a>.</li>
      <li><a href="https://aws.amazon.com/ru/getting-started/hands-on/launch-a-wordpress-website/?trk=gs_card" target="_blank">Launch and configure a WordPress instance with Amazon Lightsail</a>.</li>
      <li><a href="https://aws.amazon.com/getting-started/hands-on/backup-files-to-amazon-s3/?nc1=h_ls" target="_blank">Store and Retrieve a File with Amazon S3</a>.</li>
      <li><a href="https://aws.amazon.com/getting-started/hands-on/backup-to-s3-cli/?nc1=h_ls" target="_blank">Batch upload files to the cloud to Amazon S3 using the AWS CLI </a>.</li>
      <li><a href="https://aws.amazon.com/getting-started/hands-on/get-a-domain/?nc1=h_ls" target="_blank">Register a Domain Name with Amazon Route 53</a>.</li>
      <li><a href="https://docs.aws.amazon.com/AmazonECS/latest/userguide/docker-basics.html" target="_blank">Docker basics for Amazon ECS</a>.</li>
      <li><a href="https://docs.aws.amazon.com/AmazonS3/latest/userguide/HostingWebsiteOnS3Setup.html" target="_blank">Tutorial: Configuring a static website on Amazon S3</a>.</li>
      <li>In process...</li>
    </ul>
  </div>
 </body>
</html>